@font-face {
  font-family: Sofia;
  src: url('assets/Sofia_Sans/SofiaSans-VariableFont_wght.ttf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Sofia;
  src: url('assets/Sofia_Sans/SofiaSans-Italic-VariableFont_wght.ttf');
  font-weight: 300;
  font-style: italic;
}

:root {
  --back-color-light: #F1E8F0;
  --back-color-dark: #B2ADB1;
  --border-color: #BAA6B6;
  --text-color: #60565E;
  --purple-dark: #584A55;
}

/* base rules */
.reset {
  margin: 0;
  padding: 0;
}

body {
  min-width: 100vw;
  min-height: 100vh;
  min-width: 100dvw;
  min-width: 100dvh;
}

.tw {
  max-width: 600px;
  padding: 30px;
}

.button-container {
  width: 100%;
  padding: 0 50px;
  box-sizing: border-box;
}

button {
  padding: 5px 10px;
}

.main {
  width: 900px;
  height: 100vh;
  padding: 20px 0;
  box-sizing: border-box;
}

.position-2 {
  padding: 0 0 0 40px;
}

.position-2 img {
  width: 100%;
}

.width100ps {
  width: 100%;
  box-sizing: border-box;
}
/* layout rules */
.centered-flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tw > div {
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-rows: 1fr;
}

.button-container {
  display: flex;
  justify-content: flex-end;
}

.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 20px 50px;
}

.position-2 {
  grid-column: 3 / span 2;
  grid-row: 1 / span 4;
  position: relative;
}
/* module rules */
.scroll {
  overflow-y: scroll;
}
/* state rules */
.hidden {
  display: none;
}
/* theme rules */
body {
  background-image: radial-gradient(
    circle at top left,
    var(--back-color-light) 0 70%,
    var(--back-color-dark) 100% 110%
  );
  font-family: Sofia;
  font-weight: 400;
  font-style: normal;
  color: var(--text-color);
  font-size: 20px;
}

button {
  font-family: Sofia;
  font-style: normal;
  font-size: 20px;
  color: var(--text-color);
  border: none;
  border-radius: 10px;
  background-color: var(--purple-dark);
  color: var(--back-color-light);
}

.partial-border {
  border-left: 3px solid var(--purple-dark);
  border-bottom: 3px solid var(--purple-dark);
  border-radius: 0 0 0 20px;
}

.full-border {
  border: 1px solid var(--purple-dark);
  border-radius: 20px;
}

a {
  text-decoration: none;
  color: var(--text-color);
}
/* tech */
.ex1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  background-color: red;
}

.ex2 {
  grid-column: 3 / span 2;
  grid-row: 1 / span 4;
  background-color: red;
}

.ex3 {
  grid-column: 1 / span 2;
  grid-row: 2 / span 3;
  background-color: red;
}

.ex4 {
  grid-column: 1 / span 3;
  grid-row: 5 / span 1;
  background-color: red;
}

.ex5 {
  grid-column: 4 / span 1;
  grid-row: 6 / span 1;
  background-color: red;
}